<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.application-identifier</key>
        <string>5E8NNEEMLP.com.ntrippar.sekey</string>
        <key>com.apple.developer.team-identifier</key>
        <string>5E8NNEEMLP</string>
        <key>keychain-access-groups</key>
        <array>
                <string>5E8NNEEMLP.com.ntrippar.sekey</string>
        </array>
</dict>
</plist>